
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Short+Stack&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="js.js">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success</title>
    
<body>
<style>
    h1 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);

    }
</style>
<h1>Thank you, we will be in touch soon!</h1>
